# AuthWeb

./: pom.xml
src/main/java/online/nasgar/authweb/: Main.java
src/main/java/online/nasgar/authweb/commands/: ChangePasswordCommands.java  WebCommands.java
src/main/java/online/nasgar/authweb/data/: Configuration.java  PlayerData.java
src/main/java/online/nasgar/authweb/utils/: Utils.java  ValidationResult.java
src/main/resources/: lang_en.yml  lang_es.yml  plugin.yml
